#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 19 16:37:29 2019
# Process ID: 7978
# Current directory: /afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log detect_face.vdi -applog -messageDb vivado.pb -mode batch -source detect_face.tcl -notrace
# Log file: /afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/project.runs/impl_1/detect_face.vdi
# Journal file: /afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source detect_face.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1098 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/detect_face.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Port ap_clk is not a partition pin, the pin is already buffered; cannot set clk src on ports that are already buffered. [/afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/detect_face.xdc:2]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/detect_face.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.688 ; gain = 417.855 ; free physical = 16175 ; free virtual = 34006
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1557.723 ; gain = 68.031 ; free physical = 16171 ; free virtual = 34002
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b1cfadea

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134354758

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2020.363 ; gain = 0.000 ; free physical = 15728 ; free virtual = 33558

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 442 cells.
Phase 2 Constant Propagation | Checksum: 106741fd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.363 ; gain = 0.000 ; free physical = 15725 ; free virtual = 33555

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5343 unconnected nets.
INFO: [Opt 31-11] Eliminated 233 unconnected cells.
Phase 3 Sweep | Checksum: 689cdaec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.363 ; gain = 0.000 ; free physical = 15725 ; free virtual = 33555

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2020.363 ; gain = 0.000 ; free physical = 15725 ; free virtual = 33555
Ending Logic Optimization Task | Checksum: 689cdaec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.363 ; gain = 0.000 ; free physical = 15725 ; free virtual = 33555

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 68 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 136
Ending PowerOpt Patch Enables Task | Checksum: 689cdaec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15559 ; free virtual = 33388
Ending Power Optimization Task | Checksum: 689cdaec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2368.512 ; gain = 348.148 ; free physical = 15559 ; free virtual = 33388
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2368.512 ; gain = 886.824 ; free physical = 15559 ; free virtual = 33389
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/project.runs/impl_1/detect_face_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15550 ; free virtual = 33385
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15550 ; free virtual = 33385

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15550 ; free virtual = 33385

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15550 ; free virtual = 33385

Phase 1.1.1.3 DSPChecker
Phase 1.1.1.3 DSPChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.4 V7IOVoltageChecker
Phase 1.1.1.4 V7IOVoltageChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.5 OverlappingPBlocksChecker
Phase 1.1.1.5 OverlappingPBlocksChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.7 IOBufferPlacementChecker
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.9 CascadeElementConstraintsChecker
Phase 1.1.1.9 CascadeElementConstraintsChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.10 HdioRelatedChecker

Phase 1.1.1.11 ClockRegionPlacementChecker
Phase 1.1.1.7 IOBufferPlacementChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.10 HdioRelatedChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383
Phase 1.1.1.11 ClockRegionPlacementChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15549 ; free virtual = 33383
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15547 ; free virtual = 33382
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15547 ; free virtual = 33382

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 8aa929ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8aa929ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d583fca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2102a4f02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2102a4f02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15546 ; free virtual = 33381
Phase 1.2.1 Place Init Design | Checksum: 1858a9ea2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15545 ; free virtual = 33380
Phase 1.2 Build Placer Netlist Model | Checksum: 1858a9ea2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15545 ; free virtual = 33380

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1858a9ea2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15545 ; free virtual = 33380
Phase 1 Placer Initialization | Checksum: 1858a9ea2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15545 ; free virtual = 33380

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21df01568

Time (s): cpu = 00:01:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21df01568

Time (s): cpu = 00:01:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1639a15d0

Time (s): cpu = 00:01:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19acc0453

Time (s): cpu = 00:01:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19acc0453

Time (s): cpu = 00:01:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fc3968ad

Time (s): cpu = 00:01:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fc3968ad

Time (s): cpu = 00:01:46 ; elapsed = 00:00:26 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33373

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e61d024b

Time (s): cpu = 00:01:48 ; elapsed = 00:00:27 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15538 ; free virtual = 33372

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1def1436f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15537 ; free virtual = 33372

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1def1436f

Time (s): cpu = 00:01:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15537 ; free virtual = 33372

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1def1436f

Time (s): cpu = 00:01:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15537 ; free virtual = 33372
Phase 3 Detail Placement | Checksum: 1def1436f

Time (s): cpu = 00:01:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15537 ; free virtual = 33372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 17b3d18fb

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.663. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369
Phase 4.1 Post Commit Optimization | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: e422af40

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19913817a

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19913817a

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369
Ending Placer Task | Checksum: f34b02f3

Time (s): cpu = 00:01:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:55 ; elapsed = 00:00:31 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15534 ; free virtual = 33369
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15506 ; free virtual = 33367
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15525 ; free virtual = 33367
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15525 ; free virtual = 33367
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2368.512 ; gain = 0.000 ; free physical = 15525 ; free virtual = 33367
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5734d82 ConstDB: 0 ShapeSum: edd7b571 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1560be79f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.570 ; gain = 41.059 ; free physical = 15383 ; free virtual = 33224

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1560be79f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.570 ; gain = 41.059 ; free physical = 15382 ; free virtual = 33224

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1560be79f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.570 ; gain = 41.059 ; free physical = 15355 ; free virtual = 33197

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1560be79f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.570 ; gain = 41.059 ; free physical = 15355 ; free virtual = 33197
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 273e1f01c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15300 ; free virtual = 33142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.166  | TNS=0.000  | WHS=-0.300 | THS=-136.601|

Phase 2 Router Initialization | Checksum: 1a9ccf9b4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15300 ; free virtual = 33142

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a46448f9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:18 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15300 ; free virtual = 33142

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 479
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1844fb96e

Time (s): cpu = 00:11:16 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.628  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1afa13fb9

Time (s): cpu = 00:11:17 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
Phase 4 Rip-up And Reroute | Checksum: 1afa13fb9

Time (s): cpu = 00:11:17 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a4f545da

Time (s): cpu = 00:11:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.646  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a4f545da

Time (s): cpu = 00:11:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4f545da

Time (s): cpu = 00:11:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
Phase 5 Delay and Skew Optimization | Checksum: 1a4f545da

Time (s): cpu = 00:11:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167a26075

Time (s): cpu = 00:11:19 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.646  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 167a26075

Time (s): cpu = 00:11:19 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
Phase 6 Post Hold Fix | Checksum: 167a26075

Time (s): cpu = 00:11:19 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.518195 %
  Global Horizontal Routing Utilization  = 0.751135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 194d76eeb

Time (s): cpu = 00:11:20 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194d76eeb

Time (s): cpu = 00:11:20 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1426e00a6

Time (s): cpu = 00:11:21 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.646  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1426e00a6

Time (s): cpu = 00:11:21 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:11:21 ; elapsed = 00:02:13 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:22 ; elapsed = 00:02:14 . Memory (MB): peak = 2459.441 ; gain = 90.930 ; free physical = 15297 ; free virtual = 33139
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2459.441 ; gain = 0.000 ; free physical = 15263 ; free virtual = 33140
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/junyec/Private/class/18500/FacialDetection/solution1/impl/verilog/project.runs/impl_1/detect_face_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 19 16:40:50 2019...
